# BankingApp

./: .gitignore  BankingApp.sln  CrazyTasks.sln
BankingApp/: PresentationLayer.csproj  Program.cs  Startup.cs
BankingApp.Api/: BankingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankingApp.Api/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BankingController.cs  DepositController.cs
BankingApp.Api/Properties/: launchSettings.json
BankingApp.Api/Validators/: BlockUserAdminViewValidator.cs  CalculateDepositeViewValidator.cs  ConfirmEmailAuthenticationViewValidator.cs  ForgotPasswordAuthenticationViewValidator.cs  ResetPasswordAuthenticationViewValidator.cs  SignInAuthenticationViewValidator.cs  SignUpAuthenticationViewValidator.cs
BankingApp.Api/Validators/Banking/: CalculateDepositeViewValidator.cs  RequestCalculateDepositeBankingViewValidator.cs  SignInAccountViewValidator.cs  SignUpAccountViewValidator.cs
BankingApp.BusinessLogicLayer/: BankingApp.BusinessLogicLayer.csproj  Startup.cs
BankingApp.BusinessLogicLayer/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IBankingCalculationService.cs  IBankingHistoryService.cs  IBankingService.cs  IDepositService.cs  IEmailProvider.cs  IEmailService.cs  IGeneratePasswordProvider.cs  IJwtProvider.cs  IJwtService.cs  IUserService.cs
BankingApp.BusinessLogicLayer/Mapper/: DepositeHistoryItemProfile.cs  DepositeHistoryProfile.cs  MapperProfile.cs
BankingApp.BusinessLogicLayer/Providers/: EmailProvider.cs  GeneratePasswordProvider.cs  JwtProvider.cs
BankingApp.BusinessLogicLayer/Services/: AccountService.cs  AuthenticationService.cs  BankingCalculationService.cs  BankingHistoryService.cs  BankingService.cs  DepositService.cs  EmailService.cs  JwtService.cs  UserService.cs
BankingApp.DataAccessLayer/: BankingApp.DataAccessLayer.csproj  Startup.cs
BankingApp.DataAccessLayer/Core/: GenericRepository.cs
BankingApp.DataAccessLayer/DatabaseContexts/: BankingDbContext.cs
BankingApp.DataAccessLayer/Entities/: DepositeHistory.cs  DepositeHistoryItem.cs
BankingApp.DataAccessLayer/Factories/: DesignTimeDbContextFactory.cs
BankingApp.DataAccessLayer/Interfaces/: IDataSeederService.cs  IDepositRepository.cs  IDepositeHistoryRepository.cs  IGenericRepository.cs  IUserRepository.cs
BankingApp.DataAccessLayer/Migrations/: 20210705093406_HistoryEntitiesAdded.Designer.cs  20210705093406_HistoryEntitiesAdded.cs  20210705131311_DateTimeAddedToDepositeHistory.Designer.cs  20210705131311_DateTimeAddedToDepositeHistory.cs  20210706185930_NewAttributesWereAdded.Designer.cs  20210706185930_NewAttributesWereAdded.cs  20210712071059_PercentsMadeFractional.Designer.cs  20210712071059_PercentsMadeFractional.cs  20210712073528_CalculationFormulaRemadeToEnumInDB.Designer.cs  20210712073528_CalculationFormulaRemadeToEnumInDB.cs  20210712105333_PercentsBecameFractional.Designer.cs  20210712105333_PercentsBecameFractional.cs  20210713172014_RenamedTables.Designer.cs  20210713172014_RenamedTables.cs  20210713190648_ChangedWrongTableNames.Designer.cs  20210713190648_ChangedWrongTableNames.cs  20210714121713_CorrectedTyposInColumnNames.Designer.cs  20210714121713_CorrectedTyposInColumnNames.cs  20210715160336_UserIdentityAdded.Designer.cs  20210715160336_UserIdentityAdded.cs  20210716065930_UserWiredWithDeposit.Designer.cs  20210716065930_UserWiredWithDeposit.cs  20210716070342_DepositWiredWithUser.cs  20210726123402_AddedBlockedUserColumn.Designer.cs  20210726123402_AddedBlockedUserColumn.cs  BankingDbContextModelSnapshot.cs
BankingApp.DataAccessLayer/Models/: PaginationModel.cs
BankingApp.DataAccessLayer/Repositories/: DepositRepository.cs  DepositeHistoryRepository.cs  GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
BankingApp.DataAccessLayer/Repositories/EFRepositories/: DepositeHistoryRepository.cs
BankingApp.DataAccessLayer/Services/: DataSeederService.cs
BankingApp.UI/: App.razor  BankingApp.UI.csproj  Program.cs  _Imports.razor
BankingApp.UI.Core/: BankingApp.UI.Core.csproj
BankingApp.UI.Core/Attributes/: UnauthorizedAttribute.cs
BankingApp.UI.Core/Constants/: Constants.cs
BankingApp.UI.Core/Enums/: DepositePageState.cs  DepositePageStateEnumView.cs  HistoryPageState.cs
BankingApp.UI.Core/Helpers/: JwtDecodeHelper.cs
BankingApp.UI.Core/Interfaces/: IAuthenticationService.cs  IDepositService.cs  IDepositeService.cs  IHttpService.cs  ILoaderService.cs  ILocalStorageService.cs  INavigationWrapper.cs  IUserService.cs
BankingApp.UI.Core/Notifications/: Notifications.cs
BankingApp.UI.Core/Routes/: Routes.cs
BankingApp.UI.Core/Services/: AuthenticationService.cs  DepositService.cs  DepositeService.cs  HttpService.cs  LoaderService.cs  LocalStorageService.cs  UserService.cs
BankingApp.UI.Core/Wrappers/: NavigationWrapper.cs
BankingApp.UI.UnitTests/: BankingApp.UI.UnitTests.csproj  FakeNavigationManager.cs
BankingApp.UI.UnitTests/Components/: CircleLoaderTests.cs  DepositCalculateFormTests.cs  DepositListTests.cs  DepositeFormTest.cs  DepositeFormTests.cs  DepositeHistoryItemListTests.cs  DepositeHistoryListTests.cs  InputSelectEnumTests.cs  MonthlyPaymentListTests.cs  PaginationSwitcherTests.cs  UserTableTests.cs
BankingApp.UI.UnitTests/Pages/: DepositePageTests.cs  ForgotPasswordPageTests.cs  LogoutPageTests.cs  MainPageTests.cs  ResetPasswordPageTests.cs  SignInPageTests.cs  SignUpPageTests.cs
BankingApp.UI.UnitTests/Shared/: HeaderLayoutTests.cs  HeaderTests.cs  MainLayoutTests.cs
BankingApp.UI/Models/: BlockUserModel.cs
BankingApp.UI/Properties/: launchSettings.json
BankingApp.UI/Shared/: Header.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
BankingApp.UI/wwwroot/: appsettings.json  index.html
BankingApp/Controllers/: BankingController.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  Startup.cs
BusinessLogicLayer/Facade/: IBankingService.cs
BusinessLogicLayer/Interfaces/: IBankingService.cs
BusinessLogicLayer/Services/: BankingService.cs
(+211 files in other folders)
