<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.BusinessLogicLayer\BankingApp.BusinessLogicLayer.csproj" />

    <ProjectReference Include="..\BankingApp.ViewModels\BankingApp.ViewModels.csproj" />
    <ProjectReference Include="..\BankingApp.Shared\BankingApp.Shared.csproj" />
    
  </ItemGroup>


</Project>
