<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.BusinessLogicLayer\BankingApp.BusinessLogicLayer.csproj" />

    <ProjectReference Include="..\BankingApp.ViewModels\BankingApp.ViewModels.csproj" />
    <ProjectReference Include="..\BankingApp.Shared\BankingApp.Shared.csproj" />
    
  </ItemGroup>


</Project>
