<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.Shared\BankingApp.Shared.csproj" />
    <ProjectReference Include="..\BankingApp.ViewModels\BankingApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
