<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\SharedViewModels\SharedViewModels.csproj" />
    <ProjectReference Include="..\Shared\SharedConstants.csproj" />
  </ItemGroup>


</Project>
